# NewsHunter

./: build.gradle  dependencies.gradle  settings.gradle  sysdemo.py
.github/workflows/: init-ci.yml
app/: build.gradle
app/src/androidTest/java/com/mani/newshunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mani/newshunter/: MainActivity.kt  NewsHunterApplication.kt
app/src/main/java/com/mani/newshunter/ext/: LiveData.kt
app/src/main/java/com/mani/newshunter/features/main/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/java/com/mani/newshunter/features/main/ext/: LiveData.kt
app/src/main/java/com/mani/newshunter/ui/base/app/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/mani/newshunter/ui/base/di/: AppComponent.kt
app/src/main/java/com/mani/newshunter/ui/base/di/modules/: ActivityModule.kt  AppModule.kt  HomeFragmentModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/mani/newshunter/ui/base/di/scopes/: ActivityScope.kt  PerFragment.kt
app/src/main/java/com/mani/newshunter/ui/base/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mani/newshunter/ui/utils/: ViewBindingAdapters.kt
app/src/main/res/drawable/: ic_news_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_headline_news.xml
app/src/test/java/com/mani/newshunter/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/mani/newshunter/utils/: SyncTaskExecutorRule.kt
data/: build.gradle
data/src/androidTest/java/com/mani/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mani/data/di/modules/: NetworkModule.kt  RepoModule.kt  SharedPrefsModule.kt
data/src/main/java/com/mani/data/di/modules/prefs/: Sharedprefs.kt
data/src/main/java/com/mani/data/networking/: HeadLineApis.kt  ResponseMap.kt
data/src/main/java/com/mani/data/repositories/: TopHeadlineRepoImpl.kt
data/src/test/java/com/mani/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/mani/domain/: MyClass.kt
domain/src/main/java/com/mani/domain/entities/: Resource.kt  Status.kt
domain/src/main/java/com/mani/domain/entities/model/: ArticlesVO.kt  BaseResponse.kt  NetworkResponse.kt  ResponseOptions.kt  SourceVO.kt  TopHeadlineVO.kt
domain/src/main/java/com/mani/domain/execptions/: ResourceError.kt
domain/src/main/java/com/mani/domain/repositories/: PrefsRepo.kt  TopHeadlineRepo.kt
domain/src/main/java/com/mani/domain/usecase/: FetchTopHeadlineUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
