// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    apply from: 'dependencies.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.gradlePlugin
        classpath deps.kotlinPlugin
        classpath deps.safeArgsPlugin
        classpath deps.firebaseCrashlyticPlugin
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}